UID=1000
GID=1000

BITNAMI_DEBUG=true

# User and Site configuration
MOODLE_USERNAME=user
MOODLE_PASSWORD=bitnami
MOODLE_EMAIL=user@example.com
MOODLE_SITE_NAME=New Site
MOODLE_SKIP_BOOTSTRAP=false
MOODLE_HOST=
MOODLE_REVERSEPROXY=false
MOODLE_SSLPROXY=true
MOODLE_LANG=pt
EXTRA_LOCALES=pt_BR.UTF-8 UTF-8

# Use an existing database
MOODLE_DATABASE_TYPE=pgsql
MOODLE_DATABASE_HOST=db_moodle
MOODLE_DATABASE_PORT_NUMBER=5432
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_USER=moodle
MOODLE_DATABASE_PASSWORD=123456
ALLOW_EMPTY_PASSWORD=yes

# SMTP Configuration
MOODLE_SMTP_HOST=google.com
MOODLE_SMTP_PORT=587
MOODLE_SMTP_USER=root
MOODLE_SMTP_PASSWORD=root
MOODLE_SMTP_PROTOCOL=tls

# PHP configuration
PHP_ENABLE_OPCACHE=
PHP_EXPOSE_PHP=
PHP_MAX_EXECUTION_TIME=
PHP_MAX_INPUT_TIME=
PHP_MAX_INPUT_VARS=
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=
PHP_UPLOAD_MAX_FILESIZE=